MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mino"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="mino.MainWindow"
        mc:Ignorable="d"
        Title="Mino" Height="800" Width="1150" MinWidth="1150" MinHeight="800" WindowStartupLocation="CenterScreen"
     Closing="DataWindow_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMenu" Grid.Row="0" Grid.Column="0" Background="#FF554BCF" Width="250" HorizontalAlignment="Left">
            <ListView x:Name="ListViewMenu"   HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250">
                <ListViewItem x:Name="ItemReports" Height="45" Width="200" Selected="ItemReports_Selected" IsEnabled="False" >
                    <StackPanel x:Name="StackPanelReports" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="ChartBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Отчёты" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemUsers" Height="45" Width="200" Selected="ItemUsers_Selected">
                    <StackPanel x:Name="StackPanelUsers2" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="AccountCircle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemJournal" Height="45" Width="200" HorizontalAlignment="Stretch" Selected="ItemJournal_Selected">
                    <StackPanel x:Name="StackPanelUsers" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="AccountWrench" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Журнал" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemPCs" Height="45" Width="200" HorizontalAlignment="Stretch" Selected="ItemPCs_Selected" IsEnabled="True">
                    <StackPanel x:Name="StackPanelPCs" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="DesktopClassic" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Компьютеры" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemPrinters" Height="45" Width="200" Selected="ItemPrinters_Selected" >
                    <StackPanel x:Name="StackPanelPCs1" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="Printer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Принтеры" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemCartridges" Height="45" Width="200" Selected="ItemCartridges_Selected" >
                    <StackPanel x:Name="StackPanelCartridges" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="Fuel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Картриджи" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemHardware" Height="45" Width="200" Selected="ItemHardware_Selected" IsEnabled="False">
                    <StackPanel x:Name="StackPanelPCs3" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="Harddisk" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Железо" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemSoftware" Height="45" Width="200" Selected="ItemSoftware_Selected" IsEnabled="False">
                    <StackPanel x:Name="StackPanelPCs2" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="MicrosoftWindowsClassic" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32" FontSize="13"/>
                        <TextBlock Text="Софт" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemCabinets" Height="45" Width="200" Selected="ItemCabinets_Selected" >
                    <StackPanel x:Name="StackPanelUsers1" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="HomeOutline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Кабинеты" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemAbout" Height="45" Width="200" Selected="ItemAbout_Selected">
                    <StackPanel x:Name="StackPanelUsers3" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="Mushroom" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="О программе" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemExit" Height="45" Width="200" Selected="ItemExit_Selected" >
                    <StackPanel x:Name="StackPanelUsers4" Orientation="Horizontal" Width="187" Height="31" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon  Kind="Power" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="32"/>
                        <TextBlock Text="Выход" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="13"/>
                    </StackPanel>
                </ListViewItem>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Frame x:Name="FrameMain" Grid.Column="1" Grid.RowSpan="2" Content="" NavigationUIVisibility="Hidden"/>
        <StatusBar x:Name="StatusBar" Grid.Row="1" Grid.Column="0" Background="#FF413A9C" >
            <TextBox x:Name="TextBoxOut" 
                         IsEnabled="True"   
                         AcceptsReturn="True" 
                         Visibility="Visible"  Width="245" Height="195" 
                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Text="{Binding StatusProperty.Message, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                    NotifyOnSourceUpdated=True}" TextChanged="TextBoxOut_TextChanged"                  
                          AllowDrop="False" Cursor="IBeam" Foreground="White" CaretBrush="#FF413A9C" FontSize="9" FontWeight="Bold" />
            <!--  <ScrollViewer VerticalAlignment="Stretch">
                <TextBlock TextWrapping="Wrap" 
                    Text=    "{Binding StatusProperty.Message, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                    NotifyOnSourceUpdated=True}"
                           FontSize="8" Foreground="White" Width="225" Height="46"
                           />
             </ScrollViewer> -->
        </StatusBar>

    </Grid>
</Window>
