Page_Cartridges.xaml

<Page x:Class="mino.Page_Cartridges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mino" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Cartridges">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition x:Name="RowDefinitionTop"  Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <materialDesign:DialogHost 
                    CloseOnClickAway="True" 
                    Height="77">
                <materialDesign:DialogHost.DialogContentTemplate>
                    <DataTemplate DataType="local:Query">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Выберите модель картриджа:" Margin="10,0,10,10" />
                            <ComboBox x:Name="ComboBoxCartridgeModel" Width="400" Margin="10,10,10,10" 
                                      
                                      SelectedValuePath="Name"/>
                            
                            
                            <TextBox
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveQueryName" 
                                        Text="{Binding Name}"
                                        AcceptsReturn="False"/>
                            <TextBlock Text="Введите количество:" Margin="10,0,10,10" />
                            <TextBox
                                        Width="400" Height="200"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveQueryText" 
                                        Text="{Binding Text}"
                                        AcceptsReturn="True"/>
                            <TextBlock Text="Выберите тип движения:" Margin="10,0,10,10" />
                            <TextBlock Text="Выберите место:" Margin="10,0,10,10" />
                            <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                                <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Сохранить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True">

                                </Button>
                                <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 8 8 0"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False">

                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </materialDesign:DialogHost.DialogContentTemplate>

                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Добавить"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Click="Button_Click"/>
            </materialDesign:DialogHost>


        </StackPanel>
        <DataGrid x:Name="GridCartridges" Grid.Row="1"
                  d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="ShowReport" Content="Button" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Click="ShowReport_Click"/>

    </Grid>
</Page>
