Pages/Page_About.xaml

<Page x:Class="mino.Page_About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mino"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_About">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDED7FF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox x:Name="TextBox" FontFamily="Corbel" IsReadOnly="True" FontSize="14" >
            <FlowDocument>
                <Paragraph>Программа предназначена для ведения учёта оборудования и событий на предприятии и является системой управления базой данных для SQLite. Наиболее существенное достоинство программы – возможность быстрого подбора картриджей по модели принтера или по имени сотрудника. Механизм основан на запросе к таблицам БД, который соединяет данные о  наличии картриджей (их «ротации», приходе–уходе),  сопоставляя их с таблицей совместимости «модель принтера(МФУ) – подходящий картридж».
                </Paragraph>
                <Paragraph>Информация по разделам программы.
                </Paragraph>
                <Paragraph>Раздел «Отчёты» позволяет вывести отчёты, не встречающиеся в других разделах, а также наиболее востребованные отчёты, такие как «ассортимент  и количество картриджей в наличии»,  «где какой принтер прямо сейчас».
                </Paragraph>
                <Paragraph>Раздел «Пользователи» обеспечивает добавление, изменение и удаление пользователей, позволяет назначить пользователю определённый ПК или «изъять» ПК у пользователя. Выводит сведения о пользователях, их кабинете и ПК с IP адресом.
                </Paragraph>
                <Paragraph>Раздел «Журнал» позволяет регистрировать обращения пользователей с описанием потребности и выбором типа предоставляемого сервиса. Дата и время обращения проставляются автоматически.
                </Paragraph>
                <Paragraph>Раздел «Компьютеры» выводит информацию о характеристиках ПК с указанием пользователя. Раздел находится в стадии доработки.
                </Paragraph>
                <Paragraph>Раздел «Принтеры» позволяет работать с журналом движения принтеров и вносить записи о перемещениях принтеров (подключение к ПК, отключение от ПК, автономном нахождении). Предусмотрена возможность работать как со списком моделей принтеров, так и списком принтеров как физических объектов определённой модели с инвентарным номером. Имеется функционал для вывода отчётов, относящихся к принтерам, в том числе с возможностью задания параметра, например, «приключения ТАКОГО-ТО принтера» покажет историю перемещений устройства из кабинета в кабинет, от пользователя к пользователю, в ремонт и т. д. Для того, чтобы функционал работал, необходимо своевременно отражать движение техники соответствующей записью в базу.
                </Paragraph>
                <Paragraph>Раздел «Картриджи» позволяет вести учёт (возврат – выдачу) картриджей, работать со списками моделей картриджей и местами их хранения, добавляя, изменяя и удаляя по своему усмотрению. Также раздел обеспечивает работу с таблицей совместимости моделей принтеров и подходящих им картриджей, такие связи называются «альянсами», таблицу альянсов можно редактировать, добавляя, и изменяя и удаляя альянсы. Раздел предоставляет отчёты по наличию картриджей и их подбору по имени сотрудника (для всех принтеров сотрудника, если у него их несколько) и по модели принтера.
                </Paragraph>
                <Paragraph>Раздел «Железо» — в разработке.
                </Paragraph>
                <Paragraph>Раздел «Софт» — в разработке.
                </Paragraph>
                <Paragraph>Раздел «Кабинеты» обеспечивает добавление, изменение и удаление кабинетов, выводит информацию о них.
                </Paragraph>
                <Paragraph>Общая информация о программе
                </Paragraph>
                <Paragraph>В ходе работы программа информирует пользователя о происходящем, выводя сообщения в левом нижнем углу окна.
                </Paragraph>
                <Paragraph>При каждом запуске программы выполняется резервное копирование базы данных в папку Backup (при её отсутствии папка создаётся). Файл базы данных mino.db располагается в одной директории с программой. В случае порчи файла базы данных либо внесения в него нежелательных изменений можно восстановить базу из резервной копии.
                </Paragraph>
                <Paragraph>Программа написана на языке C# с применением технологий SQLite 3, .NET 6.0, WPF, Linq, Entity Framework с подходом DB First.
                </Paragraph>
                <Paragraph>Автор Дмитрий Колесников, Магадан, 2022 г.
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
    </Grid>

</Page>
