Pages/Page_Reports.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mino"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="mino.Page_Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёты" Foreground="Black">

    <Grid x:Name="GridReports">
        <Grid.RowDefinitions>

            <RowDefinition x:Name="RowDefinitionTop"  Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelTop" Grid.Row="0" Orientation="Horizontal" Background="#FF9696AA" >
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" >
                <ComboBox x:Name="ComboBoxReports" Width="400" Margin="10,10,10,10" 
                  SelectionChanged="ComboBoxReports_SelectionChanged"  Text="Выберите отчёт"
                  SelectedValuePath="Text" Background="{DynamicResource PrimaryHueDarkBrush}"/>
                <CheckBox x:Name="CheckBoxReports" IsChecked="False" Content="Произвольный запрос" Style="{StaticResource MaterialDesignDarkCheckBox}" Margin="10,10,10,10" Checked="CheckBoxReports_Checked" Unchecked="CheckBoxReports_Unchecked" />
                <TextBox x:Name="TextBoxQuery" IsEnabled="False"  AcceptsReturn="True" Visibility="Hidden"
                 Margin="10,0,10,10" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="" 
                  Width="400" Height="60" Cursor="IBeam" BorderBrush="{DynamicResource SecondaryHueMidForegroundBrush}" Background="{DynamicResource PrimaryHueDarkBrush}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="ShowReport" Content="Показать" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,9,10" Click="ShowReport_Click" Cursor="Hand"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <materialDesign:DialogHost 
                    CloseOnClickAway="True" 
                    Height="77">
                    <materialDesign:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="local:Query">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Введите название запроса:" Margin="10,0,10,10" />
                                <TextBox
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveQueryName" 
                                        Text="{Binding Name}"
                                        AcceptsReturn="False"/>
                                <TextBlock Text="Введите текст запроса:" Margin="10,0,10,10" />
                                <TextBox
                                        Width="400" Height="200"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveQueryText" 
                                        Text="{Binding Text}"
                                        AcceptsReturn="True"/>
                                <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                                    <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Сохранить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True">

                                    </Button>
                                    <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 8 8 0"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False">

                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </materialDesign:DialogHost.DialogContentTemplate>
                   
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Сохранить запрос..."
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Click="Button_Click"/>
                </materialDesign:DialogHost>


            </StackPanel>
                



        </StackPanel>
        <DataGrid x:Name="DataGridReport" IsReadOnly="True"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Page>
