Pages/Page_Users.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mino"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="mino.Page_Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Users">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinitionTop" Height="0.1*"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF554BCF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <materialDesign:DialogHost x:Name="DialogHostAdd" 
                    CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="Ф.И.О. пользователя:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveName" 
                                        Text="{Binding Name}"
                                        AcceptsReturn="False"/>
                        <TextBlock Text="Номер кабинета:" Margin="10,0,10,10" />
                        <ComboBox x:Name="ComboBoxCabinet" Width="400" Margin="10,10,10,10" 
                            Text=" Выберите кабинет" SelectedValuePath="Id" />
                        <CheckBox x:Name="ChB_PC" Content="Присвоить пользователю компьютер:" IsChecked="False" 
                                  Checked="ChB_PC_Status"
                                  Unchecked="ChB_PC_Status"
                                  Indeterminate="ChB_PC_Status"></CheckBox>
                        <ComboBox x:Name="ComboBoxPC" Width="400" Margin="10,10,10,10" 
                            Text=" Выберите компьютер" SelectedValuePath="Id" IsEnabled="False" />
                        <TextBlock Text="Примечание:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveComment" 
                                        Text="{Binding Comment}"
                                        AcceptsReturn="False"/>
                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                            <Button                 x:Name="Button_Save_Record"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Сохранить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True"
                                                    Click="Button_Save_Record_Click" />
                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 8 8 0"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False"/>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="Button_Dia_Save" BorderBrush="#FF4042CE" Background="#FF9E7335"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        Content="Добавить пользователя..."
                        Click="Button_Dia_Save_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10 10 10 10"/>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogHostChange" 
                    CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ф.И.О. пользователя:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxChaName" 
                                        Text="{Binding Name}"
                                        AcceptsReturn="False"/>
                        <TextBlock Text="Номер кабинета:" Margin="10,0,10,10" />
                        <ComboBox x:Name="ComboBoxChaCabinet" Width="400" Margin="10,10,10,10" 
                            Text=" Выберите кабинет" SelectedValuePath="Id" />
                        <CheckBox x:Name="ChB_cha_PC" Content="Присвоить пользователю компьютер:" IsChecked="False" 
                                  Checked="ChB_cha_PC_Status"
                                  Unchecked="ChB_cha_PC_Status"
                                  Indeterminate="ChB_cha_PC_Status"></CheckBox>
                        <ComboBox x:Name="ComboBoxChaPC" Width="400" Margin="10,10,10,10" 
                            Text=" Выберите компьютер" SelectedValuePath="Id" IsEnabled="False" />
                        <TextBlock Text="Примечание:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxChaComment" 
                                        Text="{Binding Comment}"
                                        AcceptsReturn="False"/>
                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                            <Button                 x:Name="Button_Cha_Record"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Сохранить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True"
                                                    Click="Button_Cha_Record_Click" />
                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True" x:Name="Button_Cancel_Cha_User"
                                                    Margin="0 8 8 0" Click="Button_Cancel_Cha_User_Click"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False"/>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="Button_Dia_Change" BorderBrush="#FF4042CE" Background="#FF169E9B"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        Content="Изменить..." Click="Button_Dia_Change_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10 10 10 10" IsEnabled="False"/>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogHostDel" 
                    CloseOnClickAway="True">

                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TB_Confirmation_Del_User" Margin="5,5,5,5" FontSize="11" FontWeight="Bold" Foreground="#FFEDEDED" />
                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                            <Button                 x:Name="Button_Del_Record"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Удалить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True"
                                                    Click="Button_Del_Record_Click" />
                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 8 8 0"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="Button_Dia_Del"  BorderBrush="#FF4042CE" Background="#FFC12364"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        Content="Удалить..."
                        Click="Button_Dia_Del_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10 10 10 10" IsEnabled="False"/>
            </materialDesign:DialogHost>
        </StackPanel> 
        <DataGrid x:Name="DataGridUsers" Grid.Row="1" IsReadOnly="True"  SelectionMode="Single" 
                  SelectionChanged="DataGridUsers_SelectionChanged"
                  d:ItemsSource="{d:SampleData ItemCount=5}"/>


    </Grid>
</Page>
