Pages/Page_Cabinets.xaml

<Page x:Class="mino.Page_Cabinets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mino" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Cabinets">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinitionTop" Height="0.1*"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF554BCF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <materialDesign:DialogHost x:Name="DialogHostAdd" 
                    CloseOnClickAway="True" >
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Введите номер (название) кабинета:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveName" 
                                        Text="{Binding Name}"
                                        AcceptsReturn="False"/>
                        <TextBlock Text="Примечание:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxSaveComment" 
                                        Text="{Binding Comment}"
                                        AcceptsReturn="False"/>
                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                            <Button                 x:Name="Button_Save_Record"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Сохранить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True"
                                                    Click="Button_Save_Record_Click" />
                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Margin="0 8 8 0"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False"/>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="Button_Dia_Save" 
                        BorderBrush="#FF4042CE" Background="#FF9E7335"  
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        Content="Создать..."
                        Click="Button_Dia_Save_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10 10 10 10"/>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogHostChange" 
                    CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Введите номер (название) кабинета:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxChangeName" 
                                        Text="{Binding Name}"
                                        AcceptsReturn="False"/>
                        <TextBlock Text="Примечание:" Margin="10,0,10,10" />
                        <TextBox        Width="400" Height="25"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        x:Name="TextBoxChangeComment" 
                                        Text="{Binding Comment}"
                                        AcceptsReturn="False"/>
                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                            <Button                 x:Name="Button_Cha_Record"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True" Click="Button_Cha_Record_Click"
                                                    Margin="0 8 8 0"
                                                    Content="Сохранить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True"
                                                     />
                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True" x:Name="Button_Cancel_Cha"
                                                    Margin="0 8 8 0"  Click="Button_Cancel_Cha_Click"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False"/>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="Button_Dia_Change_Cabinet" BorderBrush="#FF4042CE" Background="#FF169E9B"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        Content="Изменить..." Click="Button_Dia_Change_Cabinet_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10 10 10 10" IsEnabled="False"/>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost x:Name="DialogHostDel" 
                    CloseOnClickAway="True">

                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TB_Confirmation_Del" Margin="5,5,5,5" FontSize="11" FontWeight="Bold" Foreground="#FFEDEDED" />
                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right" >
                            <Button                 x:Name="Button_Del_Record" Click="Button_Del_Record_Click"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True"
                                                    Margin="0 8 8 0"
                                                    Content="Удалить"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="True"
                                                   />
                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    x:Name="Button_Cancel_Del" Click="Button_Cancel_Del_Click"
                                                    Margin="0 8 8 0"
                                                    Content="Отмена"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="False"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Button x:Name="Button_Dia_Del"  BorderBrush="#FF4042CE" Background="#FFC12364"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        Content="Удалить..." Click="Button_Dia_Del_Click"
                        
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10 10 10 10" IsEnabled="False"/>
            </materialDesign:DialogHost>
        </StackPanel>
        <DataGrid x:Name="DataGridCabinets"   SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="false"
                  Grid.Row="1" SelectionChanged="DataGridCabinets_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кабинет"    Binding="{Binding Name,  UpdateSourceTrigger = PropertyChanged}"/>
                <DataGridTextColumn Header="Доп. инфо"  Binding="{Binding Comment,  UpdateSourceTrigger = PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
