Pages/Page_Reports.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mino"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="mino.Page_Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёты">

    <Grid x:Name="GridReports">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinitionTop" Height="0.1*"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF554BCF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Отчёт:" Margin="5,5,5,0" FontSize="11" FontWeight="Bold" Foreground="#FFEDEDED" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="CBOtherQuery" Margin="5,0,5,0"  Width="200"
                                      SelectedValuePath="Id"
                          SelectionChanged="CBOtherQuery_SelectionChanged" BorderThickness="2,2,2,2" 
                          FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="DataGridReport" IsReadOnly="True"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Page>
